{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "APYTable",
      "base": "",
      "fields": [
        {
          "name": "start",
          "type": "uint64"
        },
        {
          "name": "end",
          "type": "uint64"
        },
        {
          "name": "percent",
          "type": "float32"
        }
      ]
    },
    {
      "name": "AccountLevel",
      "base": "",
      "fields": [
        {
          "name": "index",
          "type": "uint8"
        },
        {
          "name": "minAmount",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "AccountsTable",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "lockedStake",
          "type": "uint64"
        },
        {
          "name": "totalStaked",
          "type": "uint64"
        },
        {
          "name": "level",
          "type": "uint8"
        },
        {
          "name": "lastRestake",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ArchiveStakesTable",
      "base": "",
      "fields": [
        {
          "name": "start",
          "type": "uint64"
        },
        {
          "name": "amount",
          "type": "uint64"
        },
        {
          "name": "reward",
          "type": "uint64"
        },
        {
          "name": "lastUpdate",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "CandidatesTable",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "totalVotes",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        },
        {
          "name": "registrationTime",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ConfigTable",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint64"
        },
        {
          "name": "config",
          "type": "StakingConfig"
        }
      ]
    },
    {
      "name": "ElectionsTable",
      "base": "",
      "fields": [
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "startTime",
          "type": "uint64"
        },
        {
          "name": "endTime",
          "type": "uint64"
        },
        {
          "name": "registrationStartTime",
          "type": "uint64"
        },
        {
          "name": "registrationEndTime",
          "type": "uint64"
        },
        {
          "name": "candidateStakeAmount",
          "type": "uint64"
        },
        {
          "name": "voterStakeAmount",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        },
        {
          "name": "totalVote",
          "type": "uint64"
        },
        {
          "name": "candidates",
          "type": "name[]"
        }
      ]
    },
    {
      "name": "LockingPeriod",
      "base": "",
      "fields": [
        {
          "name": "months",
          "type": "uint8"
        },
        {
          "name": "multiplier",
          "type": "float32"
        }
      ]
    },
    {
      "name": "ModRecallTable",
      "base": "",
      "fields": [
        {
          "name": "recallId",
          "type": "uint64"
        },
        {
          "name": "moderator",
          "type": "name"
        },
        {
          "name": "userId",
          "type": "string"
        },
        {
          "name": "reason",
          "type": "string"
        },
        {
          "name": "yesVotes",
          "type": "uint64"
        },
        {
          "name": "noVotes",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        }
      ]
    },
    {
      "name": "ModRecallVotersTable",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "moderator",
          "type": "name"
        },
        {
          "name": "recallId",
          "type": "uint64"
        },
        {
          "name": "vote",
          "type": "string"
        },
        {
          "name": "voteTime",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ModReportsTable",
      "base": "",
      "fields": [
        {
          "name": "postId",
          "type": "string"
        },
        {
          "name": "moderators",
          "type": "name[]"
        },
        {
          "name": "reportCount",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        },
        {
          "name": "reasons",
          "type": "string[]"
        },
        {
          "name": "categories",
          "type": "string[]"
        },
        {
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ModeratorCandTable",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "approvedBy",
          "type": "uint64"
        },
        {
          "name": "rejectedBy",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        },
        {
          "name": "registrationTime",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ModeratorVotersTable",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "votedCandidate",
          "type": "name"
        },
        {
          "name": "vote",
          "type": "string"
        },
        {
          "name": "voteTime",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ModeratorsTable",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "approvedAt",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "PropConfigTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint8"
        },
        {
          "name": "proposalStake",
          "type": "uint64"
        },
        {
          "name": "voteStake",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "PropVotersTable",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "proposalId",
          "type": "uint64"
        },
        {
          "name": "vote",
          "type": "string"
        }
      ]
    },
    {
      "name": "ProposalsTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "proposer",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "category",
          "type": "string"
        },
        {
          "name": "yesCount",
          "type": "uint64"
        },
        {
          "name": "noCount",
          "type": "uint64"
        },
        {
          "name": "deadline",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        }
      ]
    },
    {
      "name": "RecallVotersTable",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "councilMember",
          "type": "name"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "votedToReplace",
          "type": "bool"
        },
        {
          "name": "voteTime",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "RecallVotesTable",
      "base": "",
      "fields": [
        {
          "name": "councilMember",
          "type": "name"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "reason",
          "type": "string"
        },
        {
          "name": "keepVotes",
          "type": "uint64"
        },
        {
          "name": "replaceVotes",
          "type": "uint64"
        },
        {
          "name": "startTime",
          "type": "uint64"
        },
        {
          "name": "endTime",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        }
      ]
    },
    {
      "name": "ReportVotersTable",
      "base": "",
      "fields": [
        {
          "name": "postId",
          "type": "string"
        },
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "decision",
          "type": "string"
        },
        {
          "name": "votedAt",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "ReportVotesTable",
      "base": "",
      "fields": [
        {
          "name": "postId",
          "type": "string"
        },
        {
          "name": "deletionVotes",
          "type": "uint64"
        },
        {
          "name": "restorationVotes",
          "type": "uint64"
        },
        {
          "name": "status",
          "type": "string"
        },
        {
          "name": "createdAt",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "StakesTable",
      "base": "",
      "fields": [
        {
          "name": "start",
          "type": "uint64"
        },
        {
          "name": "amount",
          "type": "uint64"
        },
        {
          "name": "reward",
          "type": "uint64"
        },
        {
          "name": "lastUpdate",
          "type": "uint64"
        },
        {
          "name": "lockedStart",
          "type": "uint64"
        },
        {
          "name": "lockedTill",
          "type": "uint64"
        },
        {
          "name": "lockingPeriod",
          "type": "uint8"
        },
        {
          "name": "multiplier",
          "type": "float32"
        }
      ]
    },
    {
      "name": "StakingConfig",
      "base": "",
      "fields": [
        {
          "name": "lockingPeriods",
          "type": "LockingPeriod[]"
        },
        {
          "name": "levelsDef",
          "type": "AccountLevel[]"
        },
        {
          "name": "rewardSourceAccount",
          "type": "name"
        },
        {
          "name": "rewardSourceContract",
          "type": "name"
        },
        {
          "name": "distributedRewardsForYear",
          "type": "asset"
        },
        {
          "name": "yearStart",
          "type": "uint64"
        },
        {
          "name": "isPaused",
          "type": "bool"
        },
        {
          "name": "userStakeLimit",
          "type": "uint64"
        },
        {
          "name": "restakeTimeLimit",
          "type": "uint64"
        },
        {
          "name": "restrictToSymbol",
          "type": "symbol"
        }
      ]
    },
    {
      "name": "VotersTable",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "votedCandidate",
          "type": "name"
        },
        {
          "name": "voteTime",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "WinnersTable",
      "base": "",
      "fields": [
        {
          "name": "winner",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "totalVotes",
          "type": "uint64"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "rank",
          "type": "uint8"
        },
        {
          "name": "isFoundingMember",
          "type": "bool"
        },
        {
          "name": "status",
          "type": "string"
        }
      ]
    },
    {
      "name": "cleardata",
      "base": "",
      "fields": []
    },
    {
      "name": "clearrecall",
      "base": "",
      "fields": []
    },
    {
      "name": "clearrevote",
      "base": "",
      "fields": []
    },
    {
      "name": "closeprop",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "name"
        }
      ]
    },
    {
      "name": "clrmodcand",
      "base": "",
      "fields": []
    },
    {
      "name": "clrmodrecall",
      "base": "",
      "fields": []
    },
    {
      "name": "clrmodreport",
      "base": "",
      "fields": []
    },
    {
      "name": "clrmodvoter",
      "base": "",
      "fields": []
    },
    {
      "name": "createelect",
      "base": "",
      "fields": [
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "startTime",
          "type": "uint64"
        },
        {
          "name": "endTime",
          "type": "uint64"
        },
        {
          "name": "registrationStartTime",
          "type": "uint64"
        },
        {
          "name": "registrationEndTime",
          "type": "uint64"
        },
        {
          "name": "candidateStakeAmount",
          "type": "uint64"
        },
        {
          "name": "voterStakeAmount",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "createrecall",
      "base": "",
      "fields": [
        {
          "name": "councilMember",
          "type": "name"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "reason",
          "type": "string"
        },
        {
          "name": "startTime",
          "type": "uint64"
        },
        {
          "name": "endTime",
          "type": "uint64"
        },
        {
          "name": "signer",
          "type": "string"
        }
      ]
    },
    {
      "name": "modapply",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        }
      ]
    },
    {
      "name": "modrecall",
      "base": "",
      "fields": [
        {
          "name": "moderator",
          "type": "name"
        },
        {
          "name": "reason",
          "type": "string"
        },
        {
          "name": "signer",
          "type": "name"
        }
      ]
    },
    {
      "name": "modrecalvote",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "recallId",
          "type": "uint64"
        },
        {
          "name": "vote",
          "type": "string"
        }
      ]
    },
    {
      "name": "modvote",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "candidate",
          "type": "name"
        },
        {
          "name": "vote",
          "type": "string"
        }
      ]
    },
    {
      "name": "recall",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "councilMember",
          "type": "name"
        },
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "voteToReplace",
          "type": "bool"
        }
      ]
    },
    {
      "name": "recallresult",
      "base": "",
      "fields": [
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "signer",
          "type": "string"
        }
      ]
    },
    {
      "name": "registercand",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "electionName",
          "type": "string"
        }
      ]
    },
    {
      "name": "reportpost",
      "base": "",
      "fields": [
        {
          "name": "moderator",
          "type": "name"
        },
        {
          "name": "postId",
          "type": "string"
        },
        {
          "name": "reason",
          "type": "string"
        },
        {
          "name": "category",
          "type": "string"
        }
      ]
    },
    {
      "name": "reportvote",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "postId",
          "type": "string"
        },
        {
          "name": "decision",
          "type": "string"
        }
      ]
    },
    {
      "name": "submitprop",
      "base": "",
      "fields": [
        {
          "name": "proposer",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "category",
          "type": "string"
        },
        {
          "name": "deadline",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "updateconfig",
      "base": "",
      "fields": [
        {
          "name": "admin",
          "type": "string"
        },
        {
          "name": "proposalStake",
          "type": "uint64"
        },
        {
          "name": "voteStake",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "vote",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "userName",
          "type": "string"
        },
        {
          "name": "candidate",
          "type": "name"
        },
        {
          "name": "electionName",
          "type": "string"
        }
      ]
    },
    {
      "name": "voteprop",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "proposalId",
          "type": "uint64"
        },
        {
          "name": "vote",
          "type": "string"
        }
      ]
    },
    {
      "name": "winner",
      "base": "",
      "fields": [
        {
          "name": "electionName",
          "type": "string"
        },
        {
          "name": "signer",
          "type": "string"
        }
      ]
    },
    {
      "name": "withdrawcand",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "electionName",
          "type": "string"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "cleardata",
      "type": "cleardata",
      "ricardian_contract": ""
    },
    {
      "name": "clearrecall",
      "type": "clearrecall",
      "ricardian_contract": ""
    },
    {
      "name": "clearrevote",
      "type": "clearrevote",
      "ricardian_contract": ""
    },
    {
      "name": "closeprop",
      "type": "closeprop",
      "ricardian_contract": ""
    },
    {
      "name": "clrmodcand",
      "type": "clrmodcand",
      "ricardian_contract": ""
    },
    {
      "name": "clrmodrecall",
      "type": "clrmodrecall",
      "ricardian_contract": ""
    },
    {
      "name": "clrmodreport",
      "type": "clrmodreport",
      "ricardian_contract": ""
    },
    {
      "name": "clrmodvoter",
      "type": "clrmodvoter",
      "ricardian_contract": ""
    },
    {
      "name": "createelect",
      "type": "createelect",
      "ricardian_contract": ""
    },
    {
      "name": "createrecall",
      "type": "createrecall",
      "ricardian_contract": ""
    },
    {
      "name": "modapply",
      "type": "modapply",
      "ricardian_contract": ""
    },
    {
      "name": "modrecall",
      "type": "modrecall",
      "ricardian_contract": ""
    },
    {
      "name": "modrecalvote",
      "type": "modrecalvote",
      "ricardian_contract": ""
    },
    {
      "name": "modvote",
      "type": "modvote",
      "ricardian_contract": ""
    },
    {
      "name": "recall",
      "type": "recall",
      "ricardian_contract": ""
    },
    {
      "name": "recallresult",
      "type": "recallresult",
      "ricardian_contract": ""
    },
    {
      "name": "registercand",
      "type": "registercand",
      "ricardian_contract": ""
    },
    {
      "name": "reportpost",
      "type": "reportpost",
      "ricardian_contract": ""
    },
    {
      "name": "reportvote",
      "type": "reportvote",
      "ricardian_contract": ""
    },
    {
      "name": "submitprop",
      "type": "submitprop",
      "ricardian_contract": ""
    },
    {
      "name": "updateconfig",
      "type": "updateconfig",
      "ricardian_contract": ""
    },
    {
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },
    {
      "name": "voteprop",
      "type": "voteprop",
      "ricardian_contract": ""
    },
    {
      "name": "winner",
      "type": "winner",
      "ricardian_contract": ""
    },
    {
      "name": "withdrawcand",
      "type": "withdrawcand",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "accounts",
      "type": "AccountsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "apy",
      "type": "APYTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "archstk",
      "type": "ArchiveStakesTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "candidates",
      "type": "CandidatesTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "config",
      "type": "ConfigTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "elections",
      "type": "ElectionsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "modcandidate",
      "type": "ModeratorCandTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "moderators",
      "type": "ModeratorsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "modrecall",
      "type": "ModRecallTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "modreports",
      "type": "ModReportsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "modvoters",
      "type": "ModeratorVotersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "mrecallv",
      "type": "ModRecallVotersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "propconfig",
      "type": "PropConfigTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "proposals",
      "type": "ProposalsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "propvoters",
      "type": "PropVotersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "recallvoters",
      "type": "RecallVotersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "recallvotes",
      "type": "RecallVotesTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "reportvoters",
      "type": "ReportVotersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "reportvotes",
      "type": "ReportVotesTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "stakes",
      "type": "StakesTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "voters",
      "type": "VotersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "winners",
      "type": "WinnersTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}